@article{Hmimina2013,
author = {Hmimina, G. and Dufr\^{e}ne, E. and Pontailler, J.-Y. and Delpierre, N. and Aubinet, M. and Caquet, B. and de Grandcourt, a. and Burban, B. and Flechard, C. and Granier, a. and Gross, P. and Heinesch, B. and Longdoz, B. and Moureaux, C. and Ourcival, J.-M. and Rambal, S. and {Saint Andr\'{e}}, L. and Soudani, K.},
doi = {10.1016/j.rse.2013.01.010},
file = {:home/chen/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hmimina et al. - 2013 - Evaluation of the potential of MODIS satellite data to predict vegetation phenology in different biomes An inves.pdf:pdf},
issn = {00344257},
journal = {Remote Sensing of Environment},
keywords = {Crops,Deciduous forests,Evergreen forests,Ground-based NDVI,MODIS,Phenology},
month = may,
pages = {145--158},
publisher = {Elsevier Inc.},
title = {{Evaluation of the potential of MODIS satellite data to predict vegetation phenology in different biomes: An investigation using ground-based NDVI measurements}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0034425713000229},
volume = {132},
year = {2013}
}

@article{soudani2008,
  title={Evaluation of the onset of green-up in temperate deciduous broadleaf forests derived from Moderate Resolution Imaging Spectroradiometer (MODIS) data},
  author={Soudani, Kamel and le Maire, Guerric and Dufr{\^e}ne, Eric and Fran{\c{c}}ois, Christophe and Delpierre, Nicolas and Ulrich, Erwin and Cecchini, S{\'e}bastien},
  journal={Remote Sensing of Environment},
  volume={112},
  number={5},
  pages={2643--2655},
  year={2008},
  publisher={Elsevier}
}

@article{Blanco2008,
author = {Blanco, L.J. and Aguilera, M.O. and Paruelo, J.M. and Biurrun, F.N.},
doi = {10.1016/j.jaridenv.2007.10.003},
file = {:home/chen/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Blanco et al. - 2008 - Grazing effect on NDVI across an aridity gradient in Argentina.pdf:pdf},
issn = {01401963},
journal = {Journal of Arid Environments},
month = may,
number = {5},
pages = {764--776},
title = {{Grazing effect on NDVI across an aridity gradient in Argentina}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0140196307002686},
volume = {72},
year = {2008}
}

@article{Arora2002,
author = {Arora, Vivek},
doi = {10.1029/2001RG000103},
file = {:home/chen/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Arora - 2002 - Modeling vegetation as a dynamic component in soil-vegetation-atmosphere transfer schemes and hydrological models.pdf:pdf},
issn = {8755-1209},
journal = {Reviews of Geophysics},
number = {2},
pages = {1006},
title = {{Modeling vegetation as a dynamic component in soil-vegetation-atmosphere transfer schemes and hydrological models}},
url = {http://doi.wiley.com/10.1029/2001RG000103},
volume = {40},
year = {2002}
}

@article{Ahamed2011,
author = {Ahamed, T. and Tian, L. and Zhang, Y. and Ting, K.C.},
doi = {10.1016/j.biombioe.2011.02.028},
file = {:media/chen/S/M1\_stage/Biblio/Ahamed et al. - 2011 - A review of remote sensing methods for biomass fee.pdf:pdf},
issn = {09619534},
journal = {Biomass and Bioenergy},
keywords = {perennial energy crops,site-specific management},
month = jul,
number = {7},
pages = {2455--2469},
publisher = {Elsevier Ltd},
title = {{A review of remote sensing methods for biomass feedstock production}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0961953411001036},
volume = {35},
year = {2011}
}

@article{huete1994,
  title={Development of vegetation and soil indices for MODIS-EOS},
  author={Huete, A and Justice, C and Liu, H},
  journal={Remote Sensing of Environment},
  volume={49},
  number={3},
  pages={224--234},
  year={1994},
  publisher={Elsevier}
}

@article{muukkonen2007biomass,
  title={Biomass estimation over a large area based on standwise forest inventory data and ASTER and MODIS satellite data: A possibility to verify carbon inventories},
  author={Muukkonen, P and Heiskanen, J},
  journal={Remote Sensing of Environment},
  volume={107},
  number={4},
  pages={617--624},
  year={2007},
  publisher={Elsevier}
}