\documentclass[12pt]{article}
\usepackage[margin=25mm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{picinpar}
\usepackage{array}
\usepackage{multirow}
%opening
\title{(imper) Grazing load and phenology in three Alpine site of national parc of the Ecrins}
\author{Wentao Chen}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{Introduction}
cite\cite{soudani2008}
\section{Materials and methods}

\section{Results}
\begin{figure}[hbp]
\centering
\includegraphics{./figure/c7.pdf}
\caption{Test graphics}
\label{test}
\end{figure}
HAHA
\section{Discussion}

\section{Conclusion}

\section{References}
\bibliographystyle{unsrt}
\bibliography{bib0}

\end{document}
