\documentclass[]{article}

%opening
\title{Phenology Internship}
\author{Chen Wentao}

\begin{document}

\maketitle

<<text 1,highlight=TRUE>>=
x=rnorm(20)
plot(rnorm(1000,1,1),rnorm(1000,1,1))
@

\begin{abstract}
testtest
\end{abstract}

\section{Part I}
testtest

\end{document}
